<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="ca.csf.TP2_Demineur.MainWindowController">
	<top>
		<VBox prefHeight="68.0" BorderPane.alignment="CENTER">
			<children>
				<MenuBar prefHeight="25.0">
					<menus>
						<Menu text="Partie">
							<items>
								<MenuItem text="Nouveau" onAction="#newGame"
									accelerator="F2" />
							</items>
							<SeparatorMenuItem />
							<items>
								<fx:define>
									<ToggleGroup fx:id="difficultyGroup" />
								</fx:define>
								<RadioMenuItem text="Débutant" selected="true"
									toggleGroup="$difficultyGroup" onAction="#setEasy" />
								<RadioMenuItem text="Intermédiaire" toggleGroup="$difficultyGroup"
									onAction="#setMedium" />
								<RadioMenuItem text="Expert" toggleGroup="$difficultyGroup"
									onAction="#setHard" />
							</items>
							<SeparatorMenuItem />
							<items>
								<RadioMenuItem text="Tricher" selected="false"
									onAction="#cheat" fx:id="cheatBtn" />
							</items>
							<SeparatorMenuItem />
							<items>
								<MenuItem text="Meilleurs temps" onAction="#bestScore" />
							</items>
						</Menu>

						<Menu text="?">
							<items>
								<MenuItem text="Aide" onAction="#help"/>
								<MenuItem text="À propos" onAction="#about"/>
							</items>
						</Menu>
					</menus>
				</MenuBar>

				<HBox prefHeight="200.0" prefWidth="200.0"
					style="-fx-background-color: B0B0B0;" alignment="CENTER" spacing="10">
					<children>
						<Label text="Flags" fx:id="flagsCounter" />
						<Button fx:id="btnNewGame" onAction="#newGame" />
						<Label text="Label" fx:id="timeLabel" />
					</children>
				</HBox>
			</children>
		</VBox>
	</top>
	<center>
		<GridPane fx:id="gridPane" />
	</center>
</BorderPane>
