<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="238.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.csf.TP2_Demineur.ScoresWindowController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="33.0" prefWidth="372.0" spacing="50" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#resetScores" text="Effacer les temps" />
         </children>
      </HBox>
   </bottom>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10">
         		<children>
            		<Label fx:id="lblDebutant" text="Label" />
           			 <Label fx:id="lblIntermediaire" text="Label" />
           			 <Label fx:id="lblExpert" text="Label" />
                </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10">
               <children>
                  <Label fx:id="lblScoreDebutant" text="Label" />
                  <Label fx:id="lblScoreIntermediaire" text="Label" />
                  <Label fx:id="lblScoreExpert" text="Label" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10">
               <children>
                  <Label fx:id="lblNomDebutant" text="Label" />
                  <Label fx:id="lblNomIntermediaire" text="Label" />
                  <Label fx:id="lblNomExpert" text="Label" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
